{
    "compilerOptions": {
        "baseUrl": "./",
        "jsx": "react",
        "target": "es6",
        "module": "commonjs",
        "paths": {
            "@utils": ["./src/utils/index"],
            "@styles": ["./src/styles/index"],
            "@locales": ["./src/locales/index"],
            "@store": ["./src/store/index"],
            "@api": ["./src/api/index"],
            "@hooks": ["./src/hooks/index"],
            "@components/*": ["./src/components/*"],
            "@navigator/*": ["./src/navigator/*"],
            "@utils/*": ["./src/utils/*"],
            "@assets/*": ["./src/assets/*"],
            "@styles/*": ["./src/styles/*"],
            "@locales/*": ["./src/locales/*"],
            "@store/*": ["./src/store/*"],
            "@api/*": ["./src/api/*"],
            "@hooks/*": ["./src/hooks/*"],
        }
    },
    "exclude": ["node_modules"]
}